import pandas as pd

# Чтение CSV файла и создание DataFrame из данных
df = pd.DataFrame(pd.read_csv('data.csv'))
# Вывод первых 3 строк DataFrame
print(df.head(3), '\nВсего строк:', len(df))

# Вычисление средней оценку по каждому предмету
# для каждого ученика с сохнанение в новой колонке
df['Средняя оценка'] = df[['Математика', 'Литература', 'Химия', 'Физика', 'Биология']].mean(axis=1)

# Вычисление медианной оценку по каждому предмету
# для каждого ученика с сохнанение в новой колонке
df['Медианная оценка'] = df[['Математика', 'Литература', 'Химия', 'Физика', 'Биология']].median(axis=1)

# Вычисление Q1 и Q3 для оценок по математике
Q1_math = df['Математика'].quantile(0.25)
Q3_math = df['Математика'].quantile(0.75)

# Рассчет IQR (Interquartile Range)
IQR_math = Q3_math - Q1_math

# Вычисление стандартного отклонения по каждому предмету
std_devs = df[['Математика', 'Литература', 'Химия', 'Физика', 'Биология']].std()

# Вывод результатов
print(f"\n{df[[' ', 'Средняя оценка', 'Медианная оценка']]}")
print(f"Q1_math = {Q1_math}")
print(f"Q3_math = {Q3_math}")
print(f"IQR_math = {IQR_math}")
print(f"\nСтандартное отклонение по каждому предмету:\n{std_devs}")

